{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red88\green88\blue88;}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c34510\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 	It has survived - not only (five) centuries, but also the leap into 13<<2 electronic type setting, remaining 3>>5 essentially ~6&9|(3&4) unchanged. It was \cf2 \ul \ulc2 popularised\cf0 \ulnone  in the 5|(1&2&(3|(4&(6^5|6&47)|3)|2)|1) with the release of \cf2 \ul \ulc2 Letraset\cf0 \ulnone  sheets containing \cf2 \ul \ulc2 Lorem\cf0 \ulnone  \cf2 \ul \ulc2 Ipsum\cf0 \ulnone  passages, and more recently with desktop publishing software like \cf2 \ul \ulc2 Aldus\cf0 \ulnone  PageMaker including versions of \cf2 \ul \ulc2 Lorem\cf0 \ulnone  \cf2 \ul \ulc2 Ipsum\cf0 \ulnone .\
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using (~71&(2&3|(3|(2&1>>2|2)&2)|10&2))|78 \cf2 \ul \ulc2 Ipsum\cf0 \ulnone  is that it has a more-or-less normal distribution of letters, as opposed to using (Content here), content here', making it look like readable English.\
	It is a (4^5|1&2<<(2|5>>2&71))|1200 established fact that a reader will be of a page when looking at its layout.\
	Bye.}